<html>
<head>
    <meta charset = "UTF-8">
    <meta name = "viewpoint" content="width=device-width, initial-scale=1.0">
<title>DOM</title>
<link rel = "stylesheet" href="main.css">
</head>
<body>
    <div id = "d1">
        <div id = "d2">
            <div id = "d3"> </div>



        </div>
    </div>
 
<div class = "container">
    <ul id = "list" data-list = "special-one">
        for (var i=0; i<rawData.length-1; i++)
        { <li> item[i] </li>}

    </ul>
</div>

<script src = "main.js"> </script>

</body>
</html>